# .env
# Since we are using Prisma, we need to place the DATABASE_URL variable
# in the .env file (other variables can be defined in env.local)
# https://www.prisma.io/docs/orm/more/development-environment/environment-variables/using-multiple-env-files
DATABASE_URL=

# .env.local
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_DYNAMIC_ENV_ID=
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=